{
  "name": "frag-erwin-function",
  "version": "1.0.0",
  "description": "Azure Function für Frag Erwin Chat mit GPT-4.1",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@azure/functions": "^4.0.0"
  }
}
